# ruoyi

./: .classpath  .editorconfig  .gitignore  .project  Dockerfile  LICENSE  README.en.md  README.md  RuoYi.edf  aa  bb  doc.rar  new_intall_20180222.sql  new_intall_20180223.sql  new_intall_20180224.sql  new_intall_20180225.sql  new_intall_20180226.sql  new_intall_20180227.sql  new_intall_20180228.sql  pom.xml  ry.sh  shebei.txt  test  zt.bat  zt.sh  开源
MengYu-Trade/: pom.xml
MengYu-Trade/sql/: goodsMenu.sql  goodsTradeModelInsMenu.sql  goodsTradeModelInsNodeMenu.sql  goodsTradeModelMenu.sql  moneyPoolLogMenu.sql  moneyPoolMenu.sql  yearPlanMenu.sql
MengYu-Trade/src/main/java/com/cronie/: MengYuApplication.java  MengYuServletInitializer.java
MengYu-Trade/src/main/resources/: application-druid.yml  application.yml
MengYu-Trade/src/main/resources/mail/: mail.properties
MengYu-Trade/src/main/resources/mapper/mengyu/: GoodsMapper.xml  GoodsTradeModelInsMapper.xml  GoodsTradeModelInsNodeMapper.xml  GoodsTradeModelMapper.xml  MoneyPoolLogMapper.xml  MoneyPoolMapper.xml  YearPlanMapper.xml
box-test/: pom.xml
box-test/src/main/resources/mapper/test/: OracleDdlMapper.xml  SysCustomerMapper.xml  SysFileInfoMapper.xml  TcUserMapper.xml  TestVerifyMapper.xml
box-test/src/main/resources/templates/test/: index.html  sendJson.html  testVerify.html
bps-kettle/: pom.xml
bps-kettle/src/main/resources/mapper/kettle/: KettleJobMapper.xml  KettleTransMapper.xml  XRepositoryMapper.xml
bps-kettle/src/test/java/com/kone/: Testsetset.java
infosouth-arj21/: .project  pom.xml
infosouth-arj21/src/main/resources/mapper/: InfoAcTypeMapper.xml  InfoAircraftMapper.xml  InfoAirlineAccessDataMapper.xml  InfoChoosedMulticsvParamsTemplateMapper.xml  InfoDefaultindexActypecontrastsetDao.xml  InfoDutyScheduleMapper.xml  InfoFlightMapper.xml  InfoHeaderParamsMapper.xml  InfoImexportLogMapper.xml  InfoParameterComputedMapper.xml  InfoResourceMapper.xml  InfoVersionMapper.xml  ShowMultiCsvMapper.xml
infosouth-arj21/src/main/resources/templates.arj21/csvmanager/: list.html
ruoyi-common/: pom.xml
ruoyi-content/: pom.xml
ruoyi-content/src/main/resources/mapper.content/: CmsArticleAdInfoMapper.xml
ruoyi-content/src/main/resources/mapper/content/: AdvertisementInfoMapper.xml  ArticeClickInfoExMapper.xml  ArticleAdInfoMapper.xml  ArticleAdQueryMapper.xml  ArticleChannelMapper.xml  ArticleChannelQueryMapper.xml  ArticleForwardTrackMapper.xml  ArticleInfoMapper.xml  ArticleLabelMapper.xml  ArticleLabelRelationshipMapper.xml  ArticlePersonalConfigMapper.xml  ArticlePublishSendMapper.xml  ArticlePublishTrackMapper.xml  ArticlePublishTrackQueryMapper.xml  ArticleQueryMapper.xml  ArticleSendUrlMapper.xml  AttachmentInfoMapper.xml  AuthorityExMapper.xml  BaseCodeExMapper.xml  BaseCodeMapper.xml  CardInfoMapper.xml  ChannelInfoMapper.xml  ClickTrackInfoMapper.xml  ClickTrackInfoQueryMapper.xml  CmsArticleAdInfoMapper.xml  CmsPicAdInfoMapper.xml  CmsRoleAuthorityMapper.xml  CmsSysAuthorityExMapper.xml  CmsSysAuthorityMapper.xml  CmsSysRoleExMapper.xml  CmsSysRoleMapper.xml  CmsSysUserExMapper.xml  CmsSysUserMapper.xml  CmsUserRoleMapper.xml  CompanyInfoMapper.xml  GalleryChannelMapper.xml  GalleryPicInfoMapper.xml  GalleryQueryMapper.xml  LdComMapper.xml  LdComPartyMapper.xml  (+4 more)
ruoyi-content/src/main/resources/static/css/: Eleditor.css  createArticleStyle.css
ruoyi-content/src/main/resources/static/freemarker/: createedit.flt  edit.flt  view.flt
ruoyi-content/src/main/resources/static/js/: Eleditor.min.js  fileinput.min.js  wangEditor.js
ruoyi-content/src/main/resources/templates/adverts/: adverts.html
ruoyi-dependencies-bom/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/: mybatis-config.xml
ruoyi-system/src/main/resources/mapper/assets/: AssetsCabinetMapper.xml  AssetsMachineRoomMapper.xml
ruoyi-system/src/main/resources/mapper/network/: NetIpAddressMapper.xml
ruoyi-system/src/main/resources/mapper/system/: AddressMapper.xml  AttribMapper.xml  AttribValueMapper.xml  BusAccessoryMapper.xml  BusDeptApplyMapper.xml  BusNewsMapper.xml  BusReqApplyMapper.xml  BusReqCommentMapper.xml  BusReqMapper.xml  BusReqProgressMapper.xml  BusResourceApplyMapper.xml  BusResourceCommentMapper.xml  BusResourceMapper.xml  BusResourceTypeMapper.xml  BusUserBrowseMapper.xml  BusUserCollectMapper.xml  BusUserMessageMapper.xml  BusinessFirmMapper.xml  ClasssMapper.xml  ComMonParamsMapper.xml  CommodityMapper.xml  DseignCeiteriaMapper.xml  EheologicalParametersMapper.xml  FormFileMapper.xml  LiquidMapper.xml  PaymentAccountMapper.xml  PaymentRequestDt1Mapper.xml  PaymentRequestMapper.xml  PetitionFileMapper.xml  PetitionMapper.xml  PetitionSignMapper.xml  ProcessFlowMapper.xml  RelevTableMapper.xml  RequisitionMapper.xml  RheologicalDesignMapper.xml  ShuiniMapper.xml  SysAppDataMapper.xml  SysAppMapper.xml  SysBillNoMapper.xml  SysClientMapper.xml  (+26 more)
ruoyi-system/src/main/resources/mapper/template/: ServerMapper.xml  SwitchMapper.xml  TmplServerDiskMapper.xml  TmplServerMapper.xml  TmplServerMemoryMapper.xml  TmplServerNetcardMapper.xml  TmplSwitchMapper.xml  TmplSwitchPortMapper.xml
ruoyi-tts/: pom.xml
ruoyi-tts/src/main/java/com.ruoyi.tts/: JacobApp.java
ruoyi-tts/src/main/java/com.ruoyi.tts/config/: ScheduleConfig.java
ruoyi-tts/src/main/java/com.ruoyi.tts/exception/: NoSuchPortException.java  NotSerialPortException.java  PortInUseException.java  ReadDataFromSerialPortFailureException.java  SerialPortInputStreamCloseFailureException.java  SerialPortOutputStreamCloseFailureException.java  SerialPortParameterFailureException.java  TooManyListenersException.java
ruoyi-tts/src/main/java/com.ruoyi.tts/jacob/: VoicePlayback.java
ruoyi-tts/src/main/java/com.ruoyi.tts/serial/: SerialTool.java
ruoyi-tts/src/main/java/com.ruoyi.tts/task/: VoicePlaybackTask.java
ruoyi-tts/src/main/java/com.ruoyi.tts/utils/: ByteUtils.java
ruoyi-tts/src/main/resources/: application.yml
zklz-crm/: pom.xml
zklz-crm/src/main/resources/mapper/crm/: CrmAgentMapper.xml
(+4822 files in other folders)
