Application Version: ${infosouth.version}
Spring Boot Version: ${spring-boot.version}
///////////////////////////////////////////////////////////////////////////////////
           __  __           _____    _____ ____  __  __          _____
     /\   |  \/  |   /\    / ____|  / ____/ __ \|  \/  |   /\   / ____|
    /  \  | \  / |  /  \  | (___   | |   | |  | | \  / |  /  \ | |
   / /\ \ | |\/| | / /\ \  \___ \  | |   | |  | | |\/| | / /\ \| |
  / ____ \| |  | |/ ____ \ ____) | | |___| |__| | |  | |/ ____ | |____
 /_/    \_|_|  |_/_/    \_|_____/   \_____\____/|_|  |_/_/    \_\_____|

///////////////////////////////////////////////////////////////////////////////////