/////////////////////////////////////////
 .----------------.  .----------------.
| .--------------. || .--------------. |
| |  _______     | || |  _________   | |
| | |_   __ \    | || | |  _   _  |  | |
| |   | |__) |   | || | |_/ | | \_|  | |
| |   |  __ /    | || |     | |      | |
| |  _| |  \ \_  | || |    _| |_     | |
| | |____| |___| | || |   |_____|    | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------'
/////////////////////////////////////////