
2020.12.09
1、修改生成代码时 ， createBy 、createTime 在页面 不显示  ；




2020.12.16
	Cron表达式的介绍与使用
2、https://blog.csdn.net/qq_39135287/article/details/95664533
3、 BootStrap 日期时间控件 datetimepicker 禁用 及 日期时间格式 （yyyy-MM-dd hh:ii:ss）
	$("input[name='updateTime']").datetimepicker({
		format: "yyyy-mm-dd",
		minView: "month",
		autoclose: true
	});
    $("input[name='updateTime']").prop('disabled', true);


4、 Java8 使用 stream().filter()过滤List对象（查找符合条件的对象集合）
		//查找身高在1.8米及以上的男生
	List<StudentInfo> boys = studentList.stream().filter(s->s.getGender() && s.getHeight() >= 1.8).collect(Collectors.toList());
		//输出查找结果
	StudentInfo.printStudents(boys);



        // 取身份信息
        SysUser user = ShiroUtils.getSysUser();
        // 根据用户id取出菜单
        List<SysMenu> menus = menuService.selectMenusByUser(user);
        mmap.put("menus", menus);
        mmap.put("user", user);


js 中有没有替换String.format("%05d",“”）的方法啊



=============== 相关资料 ========================================================================

 Velocity教程：
https://www.ctolib.com/docs-Velocity-c-220510.html


 Thymeleaf 的基本用法 
https://www.ctolib.com/topics-137458.html


 IntelliJ IDEA 18个常用插件，动图演示，让效率成为习惯
https://www.ctolib.com/topics-141243.html


j2eefast开源 
https://gitee.com/zhouhuanOGP/J2EEFAST
	附件和图片上传我全套扣的j2eefast的，ruoyi的用着太怪了


阿里云开发者成长计划 
https://developer.aliyun.com/plan/grow-up?spm=5176.19720258.J_8058803260.1292.1d722c4ae1PLsq


VueOA
https://blog.csdn.net/aria_miazzy/article/details/104960221
https://gitee.com/yunwisdoms/oa-front-service
